# AndroidBasics

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elianfabian/androidbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elianfabian/androidbasics/core/: AndroidBasicsApplication.kt  BackstackWorkerFactory.kt  MainActivity.kt  MainKey.kt  MainViewModel.kt  RootContainer.kt
app/src/main/java/com/elianfabian/androidbasics/di/: GlobalServicesFactory.kt
app/src/main/java/com/elianfabian/androidbasics/features/broadcasts/: AirPlaneModeObserver.kt  AirPlaneModeReceiver.kt
app/src/main/java/com/elianfabian/androidbasics/features/services/: TimerNotificationHandler.kt  TimerService.kt
app/src/main/java/com/elianfabian/androidbasics/features/work_manager/: AsyncImageCompressor.kt  PhotoCompressionWorker.kt  PhotoCompressorKey.kt  PhotoCompressorViewModel.kt
app/src/main/java/com/elianfabian/androidbasics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elianfabian/androidbasics/util/: ActivityForResultExt.kt  ActivityLifecycleDelegate.kt  BackgroundDispatcher.kt  BundleExt.kt  ContextExt.kt  FragmentExt.kt  IntentExt.kt  UiText.kt  UiTextComposeExt.kt  UriExt.kt
app/src/main/java/com/elianfabian/androidbasics/util/callback/: MainActivityCallbacks.kt  OnConfigurationChangedListener.kt  OnMainBackstackIsInitializedCallback.kt  OnReceiveIntentListener.kt  ProcessLifecycleObserver.kt  SimpleActivityLifecycleCallbacks.kt
app/src/main/java/com/elianfabian/androidbasics/util/simplestack/: ActivityGlobalServicesFactory.kt  ActivityServiceProvider.kt  BackstackExt.kt  ComposeIntegration.kt  ComposeKeyedFragment.kt  ComposePreview.kt  FragmentKey.kt  ServiceScope.kt  TypeAliasses.kt
app/src/main/res/values/: ids.xml  themes.xml
app/src/test/java/com/elianfabian/androidbasics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
